<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5DC"
    tools:context=".UI.Login.MainActivity"
    >

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/newlogo2"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp"
        />

    <EditText
        android:id="@+id/etUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="איימיל או סיסמא"
        android:gravity="right"
        android:textColorHint="#785043"
        android:textColor="#785043"
        android:backgroundTint="#785043"
        android:maxLength="30"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="סיסמא"
        android:inputType="textPassword"
        android:gravity="right"
        android:maxLength="15"
        android:textColorHint="#785043"
        android:textColor="#785043"
        android:backgroundTint="#785043"
        android:padding="12dp"
        android:layout_marginBottom="8dp"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="זכור אותי"
        android:textColor="#785043"
        android:id="@+id/checkbox"
        />
    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="אין לך משתמש עדין?  לחץ פה כדי להירשם"
        android:textColor="#785043"
        android:layout_marginBottom="24dp"
        android:textSize="14dp"
        android:clickable="true"
        />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="התחבר"
        android:textColor="#DCD2D2"
        android:background="@drawable/rounded"
        android:padding="16dp"
        android:layout_marginBottom="16dp"/>

</LinearLayout>