<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.Store.updateuseranddeleteproduct"
    android:background="@drawable/newlogo2"

    >

    <TextView
        android:layout_width="264dp"
        android:layout_height="43dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded"
        android:gravity="center"
        android:text="משתמש"
        android:textSize="20dp"
        android:layout_marginTop="3dp"


        ></TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/etname"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:background="#AA000000"
        android:layout_marginTop="7dp"
        android:maxLength="25"

        ></EditText>

    <EditText
        android:id="@+id/etpass"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:background="#AA000000"
        android:layout_marginTop="3dp"
        android:maxLength="15"

        ></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/etemail"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:background="#AA000000"
        android:layout_marginTop="3dp"
        android:maxLength="34"
        android:inputType="textEmailAddress"
        ></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/etaddres"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:background="#AA000000"
        android:layout_marginTop="3dp"
        android:maxLength="25"
        android:inputType="textPostalAddress"
        ></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/etphone"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:background="#AA000000"
        android:layout_marginTop="3dp"
        android:inputType="phone"
        android:maxLength="10"
        ></EditText>

    <Button
        android:layout_marginTop="30dp"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/btnupdate"
        android:text="עדכן"
        android:background="@drawable/rounded"
        android:textSize="30dp"

        ></Button>

    <Button
        android:layout_marginTop="30dp"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/btnreturn"
        android:text="חזור"
        android:background="@drawable/rounded"
        android:textSize="30dp"

        ></Button>

    <TextView
        android:layout_width="245dp"
        android:layout_height="47dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded"
        android:gravity="center"
        android:text="המוצרים שלך:"
        android:textSize="20dp"
        ></TextView>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerScroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="fill_parent">


                <TableLayout
                    android:id="@+id/tvDeleteProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </TableLayout>


            </HorizontalScrollView>

        </LinearLayout>






    </ScrollView>




</LinearLayout>
