<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".UI.Store.StoreActivity">
<HorizontalScrollView
    android:id="@+id/userSv"
    android:layout_width="wrap_content"
    android:layout_height="69dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/TopLay">
        <!-- User Info -->


        <TextView
            android:id="@+id/userNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Welcome, Jane Doe"
            android:textSize="20sp" />

        <!-- Categories -->
        <Button
            android:id="@+id/btnAddProduct"
            android:layout_width="175dp"
            android:layout_height="61dp"
            android:text="add item"
            android:textColor="@color/black"></Button>
        <Button
            android:id="@+id/btnlogout"
            android:layout_width="175dp"
            android:layout_height="61dp"
            android:text="log out"
            android:textColor="@color/black"></Button>

    </LinearLayout>
</HorizontalScrollView>

 <HorizontalScrollView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_below="@id/userSv"
     android:id="@+id/spinnerScroll">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="100dp"
         android:layout_marginBottom="20dp"
         android:id="@+id/SpinnerLay"
         >

         <Button
             android:id="@+id/btnReset"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="אפס מיון"
             android:layout_marginTop="20dp"
             android:layout_marginLeft="20dp"/>

         <!-- User Info -->
         <Spinner

             android:layout_marginLeft="30dp"
             android:id="@+id/fitsSpinner"
             android:layout_width="wrap_content"
             android:layout_height="61dp"
             android:layout_marginTop="15dp"/>
         <Spinner

             android:id="@+id/typeSpinner"
             android:layout_width="wrap_content"
             android:layout_height="61dp"
             android:layout_marginLeft="20dp"
             android:layout_marginTop="15dp"/>
         <Spinner

             android:id="@+id/situationSpinner"
             android:layout_width="wrap_content"
             android:layout_marginLeft="20dp"
             android:layout_height="61dp"
             android:layout_marginTop="15dp"/>
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:orientation="vertical">

             <EditText
                 android:id="@+id/etMin"
                 android:layout_width="wrap_content"
                 android:layout_height="50dp"
                 android:inputType="numberDecimal"
                 android:layout_marginLeft="30dp"
                 android:hint="mininmum price" />

             <EditText
                 android:id="@+id/etMax"
                 android:layout_width="wrap_content"
                 android:layout_height="50dp"
                 android:inputType="numberDecimal"
                 android:hint="maximum price"
                 android:layout_marginLeft="30dp" />

     </LinearLayout>

         <Button
             android:id="@+id/btnFilter"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="סנן מחיר"
             android:layout_marginTop="25dp"
             android:layout_marginLeft="20dp"/>

     </LinearLayout>
 </HorizontalScrollView>


    <ScrollView
        android:layout_below="@id/spinnerScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="fill_parent">

                <TableLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                </TableLayout>


            </HorizontalScrollView>

        </LinearLayout>



    </ScrollView>


</RelativeLayout>