<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5DC"
    android:orientation="vertical"
    tools:context=".UI.Store.newProduct">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="295dp"
                android:layout_height="71dp"
                android:layout_gravity="center"
                android:backgroundTint="#785043"
                android:text="הוספת מוצר"
                android:textColor="#785043"
                android:textColorHint="#785043"
                android:textSize="50dp">

            </TextView>

            <Spinner

                android:id="@+id/fitsSpinner"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="#785043"
                android:textColor="#785043"
                android:textColorHint="#785043" />

            <Spinner
                android:id="@+id/situationSpinner"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="#785043"
                android:textColor="#785043"
                android:textColorHint="#785043" />

            <Spinner
                android:id="@+id/categorySpinner"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="#785043"
                android:textColor="#785043"
                android:textColorHint="#785043" />

            <EditText
                android:id="@+id/tvInfo"
                android:layout_width="339dp"
                android:layout_height="86dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:backgroundTint="#785043"
                android:gravity="center"
                android:hint="תיאור המוצר"
                android:maxLength="100"
                android:textColor="#785043"
                android:textColorHint="#785043"
                android:textSize="25dp"></EditText>

            <EditText
                android:id="@+id/etPrice"
                android:layout_width="339dp"
                android:layout_height="86dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:backgroundTint="#785043"
                android:gravity="center"
                android:hint="מחיר המוצר"
                android:inputType="numberDecimal"
                android:textColor="#785043"
                android:textColorHint="#785043"
                android:textSize="25dp"></EditText>

            <ImageView
                android:id="@+id/btnImg"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"

                android:src="@drawable/camera" />


            <Button
                android:id="@+id/btnSend"
                android:layout_width="145dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded"
                android:text="שלח"
                android:textColor="#ECE7E5"
                android:textSize="25dp"></Button>

            <Button
                android:id="@+id/btnBack"
                android:layout_width="145dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded"
                android:gravity="center"
                android:text="בטל"
                android:textColor="#ECE7E5"
                android:textColorHint="#785043"
                android:textSize="25dp"></Button>


        </LinearLayout>

    </ScrollView>


</LinearLayout>